<!DOCTYPE html>
<html>
<script src="jayda.js"></script>

<head><title>Jayda </title>
  <style>
  h2 {
    font-family: cursive;
    font-size: 30px;

  }
  img{
      height:300px;
      width: 300px;
  }

  p {
    font-size: 25px;
    font-family: cursive;

  }
  #p2 {
    font-family:sans-serif;
    font-size: 20px;

  }
  main{
    background-image:url("http://pixeljoint.com/files/icons/full/sky__r154999291.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.char1 {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;

}
.char2 {
  width: 0px;
	height: 50px;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #555;
}
.button1:hover {
  opacity:1;

}

  </style>
</head>
<main>
  <h2> Hello My name is Jayda<h2>
  <p> "Knowledge is Power "</p>

  <ul>
    <li id = "p2">Age: 15</li>
    <li id = "p2">Specialities</li>
    <li id = "p2">Hobbies: Crochet and Programming</li>
    <li id = "p2"> Graduation year: 2020 for 20/20 vision!</li>
    <li id = "p2">Future University: Drexel University</li>
  </ul>
  <button id = "button1" onclick = "butoone()"> I am a Button!</button>
  <div class = "char1"></div>
  <div class = "char2"></div>




<img src = "https://banner2.kisspng.com/20180218/ffq/kisspng-giant-panda-cute-panda-chess-grandmaster-android-small-red-panda-5a8954bf468200.8007508315189495672888.jpg"></img>


<img src = "https://i.pinimg.com/736x/53/6f/64/536f64e5c78d553bf63dccabe3ef129d--chinese-writing-chinese-art.jpg" ></img>
</main>

</html>
